# springboot-project-scaffold

./: README.md  TODO.md  pom.xml
src/main/java/lazecoding/project/: ProjectApplication.java
src/main/java/lazecoding/project/common/constant/: CacheConstants.java  ProjectConstants.java  Tables.java
src/main/java/lazecoding/project/common/constant/user/: DefaultValues.java  UserStates.java
src/main/java/lazecoding/project/common/entity/: BaseEntity.java  User.java
src/main/java/lazecoding/project/common/exception/: BusException.java  NilParamException.java
src/main/java/lazecoding/project/common/model/: BaseVo.java
src/main/java/lazecoding/project/common/model/user/: CurrentUser.java  LoginParam.java  LoginVo.java  UserAddParam.java  UserListParam.java  UserModifyParam.java  UserVo.java
src/main/java/lazecoding/project/common/mvc/: ResultBean.java
src/main/java/lazecoding/project/common/util/: AsyncTaskExecutor.java  BeanUtil.java  JsonUtil.java  ListUtil.java  UnitConversion.java
src/main/java/lazecoding/project/common/util/amqp/: AmqpConfig.java  AmqpMessage.java  AmqpOperator.java  JsonMessage.java  MessageSendException.java  RegisterException.java
src/main/java/lazecoding/project/common/util/at/: At.java  Parser.java  ParserResult.java  README.md
src/main/java/lazecoding/project/common/util/audio/: AudioFormatConverter.java  AudioFormats.java  PcmToWavUtil.java
src/main/java/lazecoding/project/common/util/bigsoft/: ComparableModel.java  DynamicArray.java  Quick.java
src/main/java/lazecoding/project/common/util/cache/: CacheOperator.java  CaffeineOperator.java  Locker.java  RedissonClientUtil.java  RedissonOperator.java
src/main/java/lazecoding/project/common/util/concurrent/: AtomicNumber.java  Locker.java
src/main/java/lazecoding/project/common/util/file/: FileMock.java  FileOperator.java  FileOperatorHolder.java  FileProperties.java  LocalFileOperator.java  LocalIteratorFileUtil.java  MergeFileUtil.java  MinioConfig.java  MinioFileOperator.java  README.md
src/main/java/lazecoding/project/common/util/interrupt/: Interruptor.java  TaskInfo.java
src/main/java/lazecoding/project/common/util/lucene/: LuceneSimilaritySearch.java
src/main/java/lazecoding/project/common/util/page/: PageParam.java  ProcessedPage.java
src/main/java/lazecoding/project/common/util/script/: ScriptExecutor.java
src/main/java/lazecoding/project/common/util/script/function/: FunctionGroups.java  Functions.java  JavaImplFunctions.java  Languages.java
src/main/java/lazecoding/project/common/util/script/js/: Languages.java  ScriptExecutor.java
src/main/java/lazecoding/project/common/util/script/model/: FunctionHolder.java  FunctionInfo.java  GroupInfo.java
src/main/java/lazecoding/project/common/util/search/: SearchClientUtil.java
src/main/java/lazecoding/project/common/util/security/: JWTOperator.java  JWTUser.java  SuperLogin.java
src/main/java/lazecoding/project/common/util/security/advice/: NotLoginedAdvice.java
src/main/java/lazecoding/project/common/util/security/annotation/: RequireRoles.java
src/main/java/lazecoding/project/common/util/security/aop/: RequireRolesAnnotationHandler.java
src/main/java/lazecoding/project/common/util/security/constant/: Role.java
src/main/java/lazecoding/project/common/util/security/exception/: NoPermissionsException.java  (+1 more)
src/main/java/lazecoding/project/common/util/time/: DateConvertor.java  FreeTimeCalculator.java  FreeTimeSlot.java  SameDate.java  TimeBlock.java  TimeConflict.java  TimeMain.java
src/main/java/lazecoding/project/common/util/tree/: Node.java  TreeSummary.java
src/main/java/lazecoding/project/common/util/validator/: ValidatorUtil.java
src/main/java/lazecoding/project/component/: AsyncTaskExecutor.java
src/main/java/lazecoding/project/config/: CaffeineConfig.java  ElasticSearchConfig.java  RedisConfig.java  RedissonConfigProperties.java  SpringDocConfig.java
src/main/java/lazecoding/project/config/model/: Address.java
src/main/java/lazecoding/project/controller/: ProjectController.java
src/main/java/lazecoding/project/controller/user/: LoginController.java  RegisterController.java  UserController.java
src/main/java/lazecoding/project/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/lazecoding/project/listener/: ProjectContextListener.java  ProjectStartupRunner.java
src/main/java/lazecoding/project/mock/: ClassAopController.java  ConcurrentMockController.java  LockMockController.java  ManagerMockController.java  MethodAopController.java  MinioMockController.java  MockController.java
src/main/java/lazecoding/project/mvc/: ResultBean.java
src/main/java/lazecoding/project/plugins/batch/: BatchExecutor.java  BatchMain.java  BatchRequestBean.java  BatchResponseModel.java
src/main/java/lazecoding/project/repository/: UserRepository.java  UserRepositoryExtender.java
src/main/java/lazecoding/project/repository/base/: CustomUUIDGenerator.java
src/main/java/lazecoding/project/service/user/: LoginService.java  RegisterService.java  UserService.java
src/main/java/lazecoding/project/task/: ProjectTasks.java
src/main/java/lazecoding/project/task/single/: SingleTask.java
src/main/java/lazecoding/project/util/: BeanUtil.java  ListUtil.java  LocalFileUtil.java  MergeFileUtil.java  UnitConversion.java
src/main/java/lazecoding/project/util/amqp/: AmqpConfig.java  AmqpMessage.java  AmqpOperator.java  JsonMessage.java  MessageSendException.java  RegisterException.java
src/main/java/lazecoding/project/util/bigsoft/: ComparableModel.java  DynamicArray.java  Quick.java
src/main/java/lazecoding/project/util/lucene/: LuceneSimilaritySearch.java
src/main/java/lazecoding/project/util/time/: DateConvertor.java  FreeTimeCalculator.java  FreeTimeSlot.java  TimeBlock.java  TimeConflict.java  TimeMain.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/: mail.setting
src/main/resources/scripts/: conf.yaml  deploy.sh
src/main/resources/static/: voice.pcm
(+7 files in other folders)
